<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Java Foundation Certificate Exercises | View from the code face</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="Java Foundation Certificate Exercises" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="View from the code face is a personal blog about programming from Alan Mellor" />
<meta property="og:description" content="View from the code face is a personal blog about programming from Alan Mellor" />
<link rel="canonical" href="http://localhost:4000/post/java-foundation-certificate-exercises.html" />
<meta property="og:url" content="http://localhost:4000/post/java-foundation-certificate-exercises.html" />
<meta property="og:site_name" content="View from the code face" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-03-09T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Java Foundation Certificate Exercises" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2017-03-09T00:00:00+00:00","datePublished":"2017-03-09T00:00:00+00:00","description":"View from the code face is a personal blog about programming from Alan Mellor","headline":"Java Foundation Certificate Exercises","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/post/java-foundation-certificate-exercises.html"},"url":"http://localhost:4000/post/java-foundation-certificate-exercises.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="/assets/js/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="/assets/css/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup theme-color -->
<!-- start theme color meta headers -->
<meta name="theme-color" content="#353535">
<meta name="msapplication-navbutton-color" content="#353535">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<!-- end theme color meta headers -->


<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
      <div id="header">
        <nav>
          <ul>
            <li class="fork"><a href="https://github.com/viewfromthecodeface/viewfromthecodeface.github.io">View On GitHub</a></li>
            
          </ul>
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>View from the code face</h1>
          <p>View from the code face is a personal blog about programming from Alan Mellor</p>
          <hr>
          <span class="credits left">Project maintained by <a href="https://github.com/viewfromthecodeface">viewfromthecodeface</a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/mattgraham">mattgraham</a></span>
        </div>

        <p>If you are studying for the Oracle Java Foundation Certificate, you’ll know that you need to understand the basic ideas in core Java.</p>

<p>Check your understanding by trying the exercises below.</p>

<!--more-->

<p> </p>

<h2 id="do-you-understand-the-basics">Do you understand the basics?</h2>

<p>The topics you need to know are outlined <a href="https://academy.oracle.com/pages/java_foundations_course.pdf">here</a></p>

<p>Before you spend your money on the exam, it’s good to check you’ve got that syllabus covered.</p>

<p>The best way to do that is by writing some short programs that cover each idea. Make sure you can do each of the exercises below.</p>

<p>These are basic drills to make sure you understand the ideas. They are not meant to teach the ideas; but they are the least code you can write to check your understanding.</p>

<p>The section headings match up to the ones in the syllabus, just to make it easy to follow.</p>

<h2 id="the-test-program">The Test Program</h2>

<p>We will use a test program for every exercise, to stop us writing code that only exists to run our exercise answers.</p>

<p>Copy and paste the following Java code into your IDE or editor. Make sure you can run it. When it works, you will see ‘Hello World’ on the console.</p>

<p>Don’t worry if you don’t understand it fully - it’s not what the foundations exam is about. But it will let us type our answers in easily.</p>

<p>[code language=”java”]</p>

<p>public class JavaFoundations {</p>

<p>public static void main(String[] commandLineArguments){</p>

<p>new JavaFoundations().runExercise();</p>

<p>}</p>

<p>private void print( Object writeToConsole ){</p>

<p>System.out.println( writeToConsole.toString() );</p>

<p>}</p>

<p>private void runExercise() {</p>

<p>// START - Delete these lines and write your answer in here</p>

<p>print( “Hello World” );</p>

<p>// END - Delete these lines and write your answer in here</p>

<p>} };</p>

<p>[/code]</p>

<p>For each of the exercises:</p>

<ul>
  <li>delete the contents of ‘runExercise()’ - you’ll see the // START and // END comments to help you</li>
  <li>type the Java code of your answer in there</li>
</ul>

<h2 id="worked-example-how-to-enter-your-answers">Worked Example: How to enter your answers</h2>

<p>Let’s check we understand ‘delete the lines and put out code in the runExercise() method, before we start.</p>

<p>Let’s say we have the example question:</p>

<p>Q1. Write code to display “Hello, Java Foundations Ninja!”</p>

<p>You should</p>

<ul>
  <li>Delete the code between the two // START and // END comments</li>
  <li>You should type your answer in that space</li>
  <li>After you have typed your code, the runExercise() method should look like this:</li>
</ul>

<p>[code language=”java”] private void runExercise() { // START - Delete these lines and write your answer in here print( “Hello Java Foundations Ninja!” ); // END - Delete these lines and write your answer in here } [/code]</p>

<p>As you can see, you delete the existing line of Java code, and replaced it with your own. All the exercises follow that.</p>

<h2 id="java-data-types">Java Data Types</h2>

<p>Q1. Set a variable named ‘topScore’ to the integer value 26, and print it. Use type ‘int’</p>

<p>Q2. Write code to set a variable named ‘greetingText’ to the value “Hi there”, and print it. Use type ‘String’</p>

<p>Q3. Set a variable named ‘topScore’ to the integer value 26. Convert this value to a String variable named ‘topScoreText’ and print it</p>

<h2 id="java-methods-and-library-classes">Java Methods and Library Classes</h2>

<p>Q4. Set a String variable called ‘sourceText’ to “Hello World”. Set an int variable called ‘numberOfCharacters’ to the length of the text held in sourceText.</p>

<p>Use the method on the String class that returns the length of that String. Print out numberOfCharacters.</p>

<p>Check it shows 11</p>

<p>Q5. Set a String variable named ‘sourceText’ to “these were small letters”.</p>

<p>Set another String variable called ‘upperCaseSourceText’ so that it converts the text in sourceText to upper case, and print it out.</p>

<p>Check it shows THESE WERE SMALL LETTERS (Hint: converting to upper case - use a method found on the String class)</p>

<p>Q6. Create an object of the Random class, and assign it to a variable named ‘randomNumbers’.</p>

<p>Set an int variable called ‘pickedAtRandom’ to the next random number and print it.</p>

<p>Hints:</p>

<ul>
  <li>keyword ‘new’ creates objects of a class</li>
  <li>the variable ‘randomNumbers’ needs to of a type to store an object of the Random class</li>
  <li>What method on Random will fetch the next int?</li>
</ul>

<p>Q7. Set an int variable called ‘biggestNumber’ to the larger of the two numbers 6 and 7.</p>

<p>Both of these numbers must appear in your code.</p>

<p>You must let the code decide which is the larger of the two using a method from the Math class.</p>

<p>Hint: the Math class does not create objects, so you won’t need ‘new’. But what is the right syntax to call the method you will use, if it is not on an object?</p>

<h2 id="decision-statements">Decision Statements</h2>

<p>Q8. “Guess my number game”:</p>

<p>Set an int variable named ‘numberToGuess’ to the value 4.</p>

<p>Set an int variable named ‘myGuess’ to 3.</p>

<p>Using the ‘if’ and ‘else’ keywords, write code which will</p>

<ul>
  <li>Print out “Correct” if myGuess is the same as numberToGuess</li>
  <li>Print “Try Again” if it is not.</li>
</ul>

<p>Run the code and check the output is “Try Again”.</p>

<p>BEFORE DELETING THE CODE - change myGuess to value 4, and run again. Check it says ‘Correct’</p>

<p>Q9. “Guess my number with switch”:</p>

<p>Set an int variable named ‘myGuess’ to the number 3.</p>

<p>Using a switch statement, make the code print</p>

<ul>
  <li>“Correct” when myGuess has the value of 4</li>
  <li>“Nearly” when myGuess has either of the values 3 or 5</li>
  <li>“Try Again” for every other value.</li>
</ul>

<p>Run the code four times to check the output when you have made myGuess equal 4, myGuess equal to 9 and myGuess equal to 3 and myGuess equal to 5</p>

<h2 id="loop-constructs">Loop Constructs</h2>

<p>Q10. Print “Hello World” ten times, using the ‘for’ keyword. You must only use the “print” method once!</p>

<p>Q11. Print “Hello World” ten times, using the ’while’ keyword. You must only use the “print” method once!</p>

<p>Q12. Print “Hello World” ten times, using the keywords ‘do’ and ‘while’ keyword. You must only use the “print” method once!</p>


      </section>

    </div>
  </body>
</html>
