<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>How to learn the basics of any programming language quickly | View from the code face</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="How to learn the basics of any programming language quickly" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="View from the code face is a personal blog about programming from Alan Mellor" />
<meta property="og:description" content="View from the code face is a personal blog about programming from Alan Mellor" />
<link rel="canonical" href="http://localhost:4000/post/learn-basics-programming-language-quickly.html" />
<meta property="og:url" content="http://localhost:4000/post/learn-basics-programming-language-quickly.html" />
<meta property="og:site_name" content="View from the code face" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-03-13T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="How to learn the basics of any programming language quickly" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2017-03-13T00:00:00+00:00","datePublished":"2017-03-13T00:00:00+00:00","description":"View from the code face is a personal blog about programming from Alan Mellor","headline":"How to learn the basics of any programming language quickly","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/post/learn-basics-programming-language-quickly.html"},"url":"http://localhost:4000/post/learn-basics-programming-language-quickly.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="/assets/js/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="/assets/css/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup theme-color -->
<!-- start theme color meta headers -->
<meta name="theme-color" content="#353535">
<meta name="msapplication-navbutton-color" content="#353535">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<!-- end theme color meta headers -->


<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
      <div id="header">
        <nav>
          <ul>
            <li class="fork"><a href="https://github.com/viewfromthecodeface/viewfromthecodeface.github.io">View On GitHub</a></li>
            
          </ul>
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>View from the code face</h1>
          <p>View from the code face is a personal blog about programming from Alan Mellor</p>
          <hr>
          <span class="credits left">Project maintained by <a href="https://github.com/viewfromthecodeface">viewfromthecodeface</a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/mattgraham">mattgraham</a></span>
        </div>

        <p>As a commercial developer, you end up programming in a variety of languages.</p>

<p>I’ve used C, C++, Java, PHP, JavaScript, PLM/51, a ton of 8/16 bit assembler languages, Pascal, FORTRAN, BASIC.</p>

<p>A common beginner question is ‘<strong>How do I learn so many languages?</strong>’</p>

<p>And the answer is, of course: <em>you don’t</em>. You get good at picking up the basics as you go along.</p>

<p>Here is how I do it: I learn the three basics of any language.<!--more--></p>

<h2 id="learning-the-three-basics-of-any-language">Learning the three basics of any language</h2>

<p>Getting fully up to speed with any language - and all its IDEs, libraries and idioms - takes time.</p>

<p>But you have to start <em>somewhere</em>. And thankfully for us, all current languages support the three basics:</p>

<ul>
  <li>Variables</li>
  <li>Conditionals</li>
  <li>Loops</li>
</ul>

<h3 id="what-are-variables">What are variables?</h3>

<p>You know how you might make a shopping list, and say you would like three apples one week, but hen change your mind  next week and only have two apples?</p>

<p>You can think of that as varying the number of apples you want.</p>

<p>That’s what <strong>variables</strong> are for.</p>

<p>Without variables, every single difference to your shopping list would need a new program written.</p>

<p>Every language has variables. And each language has its own way of coding them.</p>

<h3 id="what-are-conditionals">What are conditionals?</h3>

<p>Ever been in a shop, seen a magazine you quite like, and thought “<em>I’ll buy it if it’s less than a fiver?</em>”</p>

<p>That’s a <strong>conditional</strong>. You will do something <em>as long as</em> your condition is met.</p>

<p>Programs need to do this - because, always remember, programs exist to automate what people can do.</p>

<h3 id="what-are-loops">What are loops?</h3>

<p>Loops are the production line of programming. Think of making cars. Each one needs the steering wheel fitting to it. As soon as one is done, the next car rolls along and we do the same thing again, on a different car.</p>

<p>This is a <strong>loop</strong>.</p>

<p>Programs use loops to apply the same program logic to different variables. Or just to do the same thing over and over again.</p>

<h2 id="lets-learn-c-programming-in-three-steps-">Let’s learn C programming in three steps …</h2>

<p>Here is my “all purpose learn the basics fast” method to get started on a new language.</p>

<p>Let’s pick the C language to practice on.</p>

<p>But do understand that these steps - finding out how to code each of the mini programs in your new language - applies for all languages.</p>

<h3 id="preparation-how-do-you-make-a-program-run">Preparation: How do you make a program run?</h3>

<p>Before doing our three steps, we must first find out how to make a basic program run.</p>

<p>Every language has its own ‘code you just have to write’ to make the program run from the operating system.</p>

<p>Traditionally, we make our first program write Hello, World to the simplest thing it can write to, like the console.</p>

<p>For C, it is</p>

<p>[code language=”C”]</p>

<p>#include &lt;stdio.h&gt;</p>

<p>int main() { printf(“Hello, World!”); return 0; }</p>

<p>[/code]</p>

<p>Get that to compile and run so you can see the words ‘Hello, World!’ on the console.</p>

<p><em>Note: We don’t really need to understand this right now. You will have questions like ‘why does it say main?’ and ‘what is that weird thing on line 1?’</em></p>

<p>Right now, just accept it. This is how we make a simple C program run.</p>

<h2 id="step-1-variables---how-do-you-store-values-that-change">Step 1: Variables - How do you store values that change?</h2>

<p> </p>

<p>[code language=”C”]</p>

<p>#include &lt;stdio.h&gt;</p>

<p>int main() { int highScore = 5000; printf(“You got the high score of %d”, highScore); return 0; }</p>

<p>[/code]</p>

<p>This should be similar to the previous output, except it should say ‘You got the high score of 5000’.</p>

<p>Run this program once as written above, then change the value of 5000 in line 3 to some other whole number of your choice. Run it again. See what a variable does?</p>

<p>highScore is the name of a variable that can be used to store whole numbers (called integers). We know this because it says the word ‘int’ in front of it - saying store integers, under the name ‘highScore’</p>

<p>The printf statement has two changes to before. First, that ‘%d’ which means convert the variable to text assuming it holds integers. And after the comma, we tell it which one to convert: our variable highScore.</p>

<p> </p>

<h2 id="step-2-conditionals---how-do-you-make-a-decision">Step 2: Conditionals - How do you make a decision?</h2>

<p>[code language=”C”]</p>

<p>#include &lt;stdio.h&gt;</p>

<p>int main() { int highScore = 5000; printf(“You got the high score of %d”, highScore);</p>

<p>if ( highScore &gt; 10000 ) { printf (“Wow, that’s really high. Nice job”); }</p>

<p>return 0; }</p>

<p>[/code]</p>

<p>Programs need to make decisions based on variable values, just like humans do. So we change our program to give you an extra message, if it decides you have got a really good high score.</p>

<p>Run this program twice. First time as written. Check only one line is output, as before. Now change the highScore value in line 3 to something above 10000. Run it again. See how if statements can make decisions?</p>

<h2 id="step-3-loops---how-do-you-do-things-repeatedly">Step 3: Loops - How do you do things repeatedly?</h2>

<p>[code language=”C”]</p>

<p>#include &lt;stdio.h&gt; int main() {</p>

<p>int howManyTimes = 10 ;</p>

<p>for( int countSoFar=0; countSoFar &lt; howManyTimes; countSoFar++ ){ printf (“This is time number %d”, countSoFar); }</p>

<p>return 0; }</p>

<p>[/code]</p>

<p>Combining everything we just learned, here is a way to make programs do things more than once.</p>

<p>Run this as written, and you should see ten lines of output ‘This is time number 1’, ‘This is time number 2’ and so on.</p>

<p>Change the value of howManyTimes to some other value. Run it again. Does the output change? How?</p>

<h2 id="thats-the-three-basics-of-any-programming-language">That’s the three basics of any programming language</h2>

<p>In fact, for many years, that’s all computing was. Just those three things: variables, conditionals, loops.</p>

<p>And whilst newer languages have more ideas in them - in fact C language itself has more to it - those three basics will serve you well as a jump start.</p>


      </section>

    </div>
  </body>
</html>
