<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Programming: It’s all storytelling | View from the code face</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="Programming: It’s all storytelling" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="View from the code face is a personal blog about programming from Alan Mellor" />
<meta property="og:description" content="View from the code face is a personal blog about programming from Alan Mellor" />
<link rel="canonical" href="http://localhost:4000/post/programming-storytelling.html" />
<meta property="og:url" content="http://localhost:4000/post/programming-storytelling.html" />
<meta property="og:site_name" content="View from the code face" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-03-08T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Programming: It’s all storytelling" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2017-03-08T00:00:00+00:00","datePublished":"2017-03-08T00:00:00+00:00","description":"View from the code face is a personal blog about programming from Alan Mellor","headline":"Programming: It’s all storytelling","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/post/programming-storytelling.html"},"url":"http://localhost:4000/post/programming-storytelling.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="/assets/js/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="/assets/css/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup theme-color -->
<!-- start theme color meta headers -->
<meta name="theme-color" content="#353535">
<meta name="msapplication-navbutton-color" content="#353535">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<!-- end theme color meta headers -->


<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
      <div id="header">
        <nav>
          <ul>
            <li class="fork"><a href="https://github.com/viewfromthecodeface/viewfromthecodeface.github.io">View On GitHub</a></li>
            
          </ul>
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>View from the code face</h1>
          <p>View from the code face is a personal blog about programming from Alan Mellor</p>
          <hr>
          <span class="credits left">Project maintained by <a href="https://github.com/viewfromthecodeface">viewfromthecodeface</a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/mattgraham">mattgraham</a></span>
        </div>

        <p>Whilst programming is thought to be a purely technical field, it isn’t. People are far more important. And that means we have to get our ideas across to other people clearly, whether in code, in a sales brochure or in a video.</p>

<p>And the way this has always been done best is by <em><strong>telling stories</strong>.</em></p>

<p>But how does that relate to code?</p>

<!--more-->

<p><em>“It was a dark, crisp night. As the flames cooled, our conversations warmed. What would tomorrow hold? …“</em></p>

<p><strong>Stories</strong>.</p>

<p>They have been with us since the earliest times.</p>

<p>Campfires. Hieroglyphics on caves. Parents passing on life hacks to their children.</p>

<p>Humans are intensely relational creatures. Even those of us who rather like to sit in front of a laptop all day.</p>

<p>Stories connect us.</p>

<p>More than dry facts, we get a sense of others. What they hope for. What they fear. What brings them joy.</p>

<p>But what has all that got to do with software development?</p>

<h2 id="programming-is-storytelling">Programming is storytelling</h2>

<p>As a beginner programmer, like most of us, my code was a completely mess. No thought of structure or form, as I hadn’t learned that yet. I was just happy if it worked.</p>

<p>I’ve made programming interns almost weep with frustration at my ball of mud.</p>

<p>As I progressed, and started to work on code I had not written, I learned how hard code can be to read. Taking my first role leading a dev team, I saw how hard it was to <em>explain</em> unreadable code.</p>

<p>I mean, what does this code do? :</p>

<p>[code language=”java”] t += o.cst(); if ( o.comp() &amp;&amp; o.dis() &gt; 0.0 ) { t -= o.dis(); } [/code]</p>

<p>Beats me, too.</p>

<p>Yes, there some familiar keywords. There are <em>almost</em> recognisable names. But … It’s like looking through a grimy mirror. Seeing but a dim reflection of what might be.</p>

<p><strong>This code tells a story,</strong> but it’s a tale of a programmer who isn’t telling one. A programmer who got the job done, perhaps, and made things work. But then hid the evidence from future explorers.</p>

<p>It may even tell a story of deliberate obfuscation. Perhaps a lack of care. Perhaps a toxic culture of “compressed deadlines”, or poor training.</p>

<p>But the story it tells me is that <em>this code will be hard to change.</em></p>

<h2 id="whats-wrong-if-it-works">What’s wrong if it works?</h2>

<p>So what exactly is wrong with the above code, assuming it works?</p>

<p>For me, it doesn’t answer the big picture questions:</p>

<ul>
  <li><em>What will happen after this code has run?</em></li>
  <li><em>Why is it here?</em></li>
  <li><em>Which part of the application does it make work?”</em></li>
</ul>

<p>It’s full of detail without context. It hints at having names, but you can’t be sure what those names mean. You can see if has a conditional. But what is it there for? When our customer asked for “that thing they needed doing”, which part do these lines play?</p>

<p>When you are <em>writing</em> code, you can gloss over all this. In that moment, it is obvious.</p>

<p>But when you are <em>reading</em> code, all that context has gone.</p>

<h2 id="intentional-code-tells-better-stories">Intentional code tells better stories</h2>

<p>But what if we see the role of computer code differently?</p>

<p>What if we treat it <em>not</em> as some shopping list of orders written to a CPU.</p>

<p>What if we treat it as being written to a <em>human</em>? </p>

<p>How about we <strong>write code to tell humans what the computer happens to be doing?</strong></p>

<p>It’s a significant shift. Let’s try it:</p>

<p> </p>

<p>[code language=”java”] private double calculateTotalPriceIncludingDiscount( Order order ) { double totalCost = 0.0;</p>

<p>totalCost += order.getCost();</p>

<p>if ( isEligibleForDiscount( order ) ) { totalCost -= order.getDiscountAmount(); }</p>

<p>return totalCost ; }</p>

<p>private boolean isEligibleForDiscount( Order order ){ return order.getDiscountAmount() &gt; 0.0 ; } [/code]</p>

<p>With this simple refactoring, this code tells a clear story.</p>

<p>It is code to get the total price of an order, for our eCommerce site. This price includes any discount that we put against that order.</p>

<p>We have used several intention revealing techniques to tell our story:</p>

<ul>
  <li><strong>Descriptive variable names</strong> The names tell us what the variable is used to hold, not its data type</li>
  <li><strong>Descriptive method names</strong> The method names tell us what this method does, overall: Why it is there</li>
  <li><strong>Explanatory methods</strong> We split out a method isEligibleForDiscount() to explain why that conditional was so interested in the discount amount</li>
  <li><strong>White space</strong> Human minds chunk information. White space guides our eyes to the chunks we have designed</li>
</ul>

<h3 id="this-is-bigger-than-you-might-think">This is bigger than you might think</h3>

<p>A few small changes? Made the program even more wordy? Had to type even more letters?</p>

<p>This may not seem like much of an improvement.</p>

<p><em>But it is massive</em>.</p>

<p>Come back tomorrow and re-read the two code examples.</p>

<p>You will notice that the second one tells its own story, clearly. The first one, not so much. I mean, we can both guess. But guessing leads to mistakes.</p>

<p>As your code size grows, as people leave and join the team, as the feature turnaround picks up speed - these are the little things that will keep you afloat.</p>

<p>Clear code means less bugs in new features.</p>

<p>Clear code means new developers can read the code and be clear what you meant it to do, alone.</p>

<p>Clear code compounds. Each new piece of code, kept clean, becomes a more powerful tool, able to be used and understood by everyone.</p>

<h2 id="interviews-are-storytelling">Interviews are storytelling</h2>

<p>It’s not just coding where we need to tell clear, intentional stories.</p>

<p>Your C.V. and the way you present yourself in an interview tells a story about a product to a potential buyer.</p>

<p>That product is, of course, <em>you</em>.</p>

<p>Imagine this.</p>

<p>You were prevented from attending a job interview. Somebody else turned up to represent you.</p>

<p>Here’s what they were allowed to do:</p>

<ul>
  <li>Code in their own way, and say that’s how you would do it</li>
  <li>Speak to the interviewers however they liked: Politely, disinterestedly, timidly, confidently, arrogantly</li>
  <li>Dress how they liked</li>
  <li>Use a tailored CV, or just send out whatever was to hand</li>
  <li>Fill up a Google search on your name with whatever tweets, photos, youtubes and blog comments they wanted</li>
</ul>

<p><em>They could tell any story they wanted to about you.</em></p>

<p>You would hope they wouldn’t present you in an awful light.</p>

<p>You would hope they knew the best about you, and could explain, honestly, why you might be a good choice for that role.</p>

<p><em>But of course - they don’t exist. They are you.</em></p>

<p>Each of us gets to choose all these things.</p>

<p>We choose the story trail we create in our lives, long before an interview.</p>

<p>We choose not only what we say, but how we say it during the interview. We choose what kind of code style we present. What way we work with others.</p>

<p>Every interview gives someone else the chance to build <em>their own story</em> about <em>you</em>.</p>

<p>It’s up to us to help them choose the right one.</p>

<h2 id="marketing-is-storytelling">Marketing is storytelling</h2>

<p>The number one reason for product driven companies to fail is that they don’t sell any of their products.</p>

<p>As developers, we can get a little isolated in our thinking about marketing.</p>

<p>It seems perhaps not our job, our something we would rather leave to others.</p>

<p>But it actually an extension of how we get our code to tell stories.</p>

<p>Our products tell stories.</p>

<p>To potential customers.</p>

<p>And these human beings, who decide whether or not to buy our code, inside that product, and keep us paid - they form a story in their minds.</p>

<p>It’s a story of the future. And how their life will be changed, once they use your product.</p>

<p>It has to appeal to them in some basic way. Will I be richer? More popular? Attain the status I want? Be entertained and laugh? Be inspired? See the last of that tiresome problem I have today?</p>

<p>All marketing involves finding humans who your product can help, and then finding out the story of the future they want. The product design and code has to then make that happen.</p>

<p>Apple users love elegance, simplicity and style. You can see that the code behind an iPhone’s user interface brings those very qualities to life. A fast, smooth, swipe effect allows the users to feel that they are not just using a smartphone - but they are doing it with style.</p>

<p>And that product feature - like all features - starts off with we developers making code to make it happen.</p>

<p>In startup land, we might ourselves need to get involved with marketing, like I did.</p>

<p>But even if we don’t, remember that our code defines what story our product is able to tell. And that’s important.</p>

<h2 id="case-studies-are-storytelling">Case studies are storytelling</h2>

<p>Trust is a funny thing.</p>

<p>Hard to earn. Easy to burn.</p>

<p>Part of marketing is “pushing people over the line”.</p>

<p>You’ll know this yourself. You get interested in a product, decide you more or less want it - and then freeze.</p>

<p>What if it doesn’t do what I hope it will?</p>

<p>Everybody experiences this, and so a distinct part of a sales funnel is addressing concerns.</p>

<p>A good online way to do this is with a Case Study.</p>

<p>A case study will tell the story of why a customer chose your product over others, what it now helps them do, and gives them a chance to confirm it really works.</p>

<p>Because humans buy our products, we like to see other humans directly for this. A chat over coffee with a trusted friend is ideal.</p>

<p>Failing that, video is a great medium for telling stories, case studies being no exception:</p>

<p>https://player.vimeo.com/video/1802901</p>

<p>(video production by the very talented <a href="https://vimeo.com/user690354">Greek Bloke Productions</a>)</p>

<p>I really enjoyed the whole process of creating case study videos, presenting, interviewing, setting up the tech kit. It’s brilliant to talk to people, and moreso when they are saying nice things about a product you care about!</p>

<p>But whoever does them, it’s good to recognise that they are human stories at heart.</p>

<h2 id="how-do-we-tell-better-stories">How do we tell better stories?</h2>

<p>I’ve no idea how you would write a fiction novel, or a script or a screenplay of any size. But I have tried to learn how to tell simple stories clearly.</p>

<ul>
  <li>Remember - you are writing to be read by a human</li>
  <li>You have ideas in your mind, now, that you want another human to have in their mind later</li>
  <li>Make your intentions clear</li>
  <li>People see things through their filters, experience and prejudices. Allow for that</li>
  <li>Humans like overviews and context before masses of details</li>
</ul>

<p>As we get more involved in software, and the businesses around our code, our ability to tell stories is a huge advantage.</p>

<p> </p>

<p><em>main image credit: https://www.flickr.com/photos/jkirkhart35/4984385396 with changes (see <a href="https://creativecommons.org/licenses/by/2.0/">licence</a>)</em></p>


      </section>

    </div>
  </body>
</html>
